2021-3-10
mongodb与pymongo对数据库的crud
	MongoDB的增删改查
	1.增加数据(c):
		a.增加一条数据
			db.collection.insertOne({})
		b.增加多条数据
			db.collection.insertMany([{},{}])
	2.查询数据(r):
		a.查询一条数据：
			db.collection.findOne()
		b.查询所有：
			db.collection.find({})
		cd.查询指定条件：
			db.collection.find({status:'A'})
	3.更新数据(u):
		a.更新单条数据：
			db.collection.updateOne({old:'data'},{$set:{new:'new_data'}})
		b.更新多条数据：
			db.collection.updateMany({old:'data'},{$set:{new:'new_data'}})
	4.删除数据(d):
		a.删除一条数据：
			db.collection.deleteOne({status:'D'})
		b.删除多条数据：
			db.collection.deleteMany({})
	pyMongo的增删改查：
	1.增加数据(c):
		a.增加一条数据：
			db.collection.insert_one({})
		b.增加多条数据：
			db.collection.insert_many([{},{}])
	2.查询数据：
		a.查询一条数据：
			db.collection.find_one()
		b.查询所有数据：
			db.collection.find()
	3.更新数据：
		更新一条数据：
		a.db.collection.update_one({old:'data'},{$set:{new:'new_data'}})
		b.更新多条数据：
			db.collection.update_many({old:'data'},{$set:{new:'new_data'}})
	4.删除数据(d):
		a.删除一条数据：
			db.collection.delete_one({status:'D'})
		b.删除多条数据：
			db.collection.delete_many({})		